spring.application.name=short-url-manager
server.port=8080

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5432}/postgres
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

redirection.domain=${DOMAIN:http://localhost:8080/}

spring.application.security.jwt.secret-key=${JWT_SECRET_KEY:SUPER_KEY}
spring.application.security.jwt.expiration=86400000
spring.application.security.jwt.refresh-token.expiration=604800000